# Environment
NODE_ENV=development
#NODE_ENV=production
DATABASE_PATH=./data/app.db

# JWT Configuration
JWT_SECRET=f8796a0e91684539b1029f93dd946a7e210a3adccac1cd5a56d0e61645820cf7

# Database Configuration
DATABASE_URL=file:./data/data.db

# Development Settings
DEV=true
PROD=false


TEST_USER_ID=user_0fdbb4fd1857bd26c4c25ddea6c5afec
TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyXzBmZGJiNGZkMTg1N2JkMjZjNGMyNWRkZWE2YzVhZmVjIiwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsImlhdCI6MTc1ODk4OTMyOCwiZXhwIjoxNzU5NTk0MTI4fQ.V6MVao4--cUVMxkIdhnxlqEuZgh94CaH37VQg_Bg5PU
API_URL=http://localhost:3000
ENABLE_SIMULATION=true
SIMULATION_MOVE_DELAY=500
SIMULATION_NUM_POINTS=800
#default random x= y=
SIMULATION_START_X=0
SIMULATION_START_Y=0

CONTEXT7=ctx7sk-5f0d13e6-8083-4d7b-af34-c99982d23e0c
