apiVersion: v1
kind: Pod
metadata:
  labels:
    app: solid-project
  name: solid-project
spec:
  containers:
  - image: localhost/solid-project
    name: solid-project
    ports:
    - containerPort: 3000
      hostPort: 3000
